.dashboard-Container {
    display: flex;
    background-color: white;
    flex-direction: column;
    width: 100vw;
    padding-top: 100px;
    padding-left: 230px;
    padding-right: 50px;
    padding-bottom: 20px;
}

.dashboard-top-div {
    /* height: 13%; */
    display: flex;
    flex-direction: column;
}

.welcome-span {
    display: flex;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #0B0B0B;
    opacity: 0.9;
}

.name-activity-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: 80%; */
}

.name-badge-div {
    display: flex;
    align-items: center;
    /* height: 100%; */
    /* width: 60%; */
}

.name-span {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    color: #0B0B0B;
}

.activity-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* width: 33%; */
    /* height: 100%; */
}

.activity-span {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    color: #0B0B0B;

}

.dashboard-lower-container {
    /* background-color: purple; */
    width: 100%;
    /* height: 100vh; */
}

.lower-main {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-gap: 25px;
}

.left-main-div {
    display: flex;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.widget-card-div {
    /* display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: blue; */
    display: grid;
    grid-template-columns: 3fr 3fr 6fr;
    grid-gap: 10px;
}

.workOut-calender-div {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-gap: 10px;
    width: 100%;
}

.team-card-container-div {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* background-color: palegreen; */
    flex-direction: column;
}

.team-title {
    display: flex;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    color: #0B0B0B;
}

.team-card-div {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-gap: 10px;
}

.right-main-div {
    display: flex;
    flex-direction: column;
}