.navbar-container {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-left-div {
    width: 50%;
    /* background-color: red; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-div {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-logo {
    height: 55.91px;
    width: 34.17px;
}

.navbar-burger-span {
    width: 40px;
    display: flex;
    height: 40px;
    align-items: center;
    border-radius: 50px;
    justify-content: center;
    border: none;
    background: #FFFFFF;
    box-shadow: 4px 4px 17px rgba(38, 51, 77, 0.15);
}

.navbar-burger {
    height: 16.51px;
    width: 23.6px;
}

.search-div {
    width: 75%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-div :where(.css-dev-only-do-not-override-ed5zg0).ant-input:placeholder-shown {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #2D2D2D;
    opacity: 0.6;
}

.navbar-right-div {
    width: 50%;
    /* background-color: blue; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navbar-calender-span {
    width: 40px;
    display: flex;
    height: 40px;
    align-items: center;
    border-radius: 50px;
    justify-content: center;
    border: none;
    background: rgba(57, 126, 193, 0.1);
    box-shadow: 4px 4px 17px rgba(38, 51, 77, 0.15);
}

.navbar-calender {
    width: 17.5px;
    height: 15.03px;
}

.navbar-bell-span {
    width: 40px;
    display: flex;
    height: 40px;
    align-items: center;
    border-radius: 50px;
    justify-content: center;
    border: none;
    background: rgba(57, 126, 193, 0.1);
    box-shadow: 4px 4px 17px rgba(38, 51, 77, 0.15);
    margin-left: 20px;
}

.navbar-bell {
    width: 19.27px;
    height: 18px;
}

.navbar-user-image {
    height: 60px;
    width: 60px;
    margin-left: 30px;
}